<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        /* display: inline-block; */
        height: 300px;
        width: 200px;
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
        width: 50px;
      }
 
      .box3 {
        background: pink;
        width: 100px;
        border: 2px;
      }
 
      .container {
        /* display: flex;
        flex-wrap: wrap; */
        display: grid;
        /* fr - fractional unit - ratios */
        /* 1fr 1fr 1fr -> 1:1:1 */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-columns: 1fr 2fr; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        /* row-gap: 20px;
        column-gap: 10px; */
 
        /* flex vs grid */
        /* flex - 1D */
        /* grid - 2D */
}
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->
 
has context menu


has context menu