<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box1,
      .box2,
      .box3 {
        height: 300px;
        width: 200px;
      } */
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }
 
      .container {
        display: grid;
        /* mobile first, stacked upon each other */
        /* easy way -> RAM - repeat auto-fit minmax */
        /* /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  */
      } 

      @media (min-width: 440px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->
 
has context menu


has context menu